<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Cartão de resumo do pedido</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
  <body>
    <main class="sumario"> 
        <div class="hero">
           <img src="hero.svg" alt="" />
        </div>
        <section class="contato">
            <h1 class="titulo"> Resumo do pedido</h1>
            <p class="legenda">
              Agora você pode ouvir milhões de músicas, audiolivros e podcasts no
              qualquer dispositivo onde você quiser!
            </p>
          <div class="plano">
              <img src="icon-music.svg" alt="" />
              <p><span>Plano anual</span> $59.99/ano</p>
              <a class="mudar">Mudar</a>
          </div>
            <button class="btn btn--block btn--primary">Prossiga para o pagamento</button>
            <button class="btn">Cancelar Pagamento</button>
        </section>
      
        <div class="atributo"> 
          Desafio de
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a >. Codificado por
          <a href="https://github.com/Lucasssanto/Ordemdepedido" target="_blank">Lucas Santos.</a >
        </div>   
    </main>
  </body>
</html>
